body
  background-color: darkgrey

  // The custom side navigation
.sidenav
  height: 100vh // Use full height
  width: 50px // Hides the navbar (set the visibility via javascript)

  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #111
  overflow: hidden
  padding-top: 60px
  transition: 0.5s

.link
  overflow: hidden
  display: inline-block
.text
  display: none
  overflow: hidden
  transition: 0.5s